"""
В этом модуле находятся глобальные переменные, которые необходимы для совместной работы двух ботов.
"""
from multiprocessing import Queue

# Очередь для передачи запросов из замкового бота в приказ на перекеширование некоторый вещей из БД (например, гильдий)
update_request_queue = Queue()
