

faq_texts = {
    "↔️Указатели": """<b>Казарма</b> 

<code>Посмотреть в зеркало</code> - отображает Ваш текущий профиль в боте. 
<code>История гильдий</code> - отображает список последних 10 гильдий, в которых Вы состояли. 

<code>Посмотреть ведомость гильдии</code> - отображает информацию о Вашей гильдии. По нажатию на “Вступить” можно перейти в привязанный гильдейский чат. 
<code>	Заместители</code> - отображает список заместителей гм.  
<code>	Репорты</code> - возвращает статистику гильдии по последней битве. Отображает список сданных репортов и список участников, которые их еще не сдали. 
<code>	Настройки </code> - Различные настройки гильдии (отключение выдачи ресурсов в чате и другое)
<code>	Список игроков</code> - возвращает список игроков Вашей гильдии. Есть возможность просмотреть профиль по нажатию на соответствующий /view_profile_{ID игрока}, а также удалить из гильдии - /remove_player_{ID игрока}. 
<code>	Покинуть гильдию</code> - удаляет Вас из гильдии. 

<b>Тронный зал</b> 

Здесь можно посмотреть последний написанный дебриф. 

<code>Обратиться к командному составу</code> - следующее написанное сообщение будет отправлено в чат МИДа. Не работает при скрытом профиле в телеграмме. 
<code>Попросить аудиенции у 👑Короля</code> - будет отправлено Королю уведомление с пингом.
<code>Посмотреть на портреты</code> - отображает список текущего состава МИДа. 

<b>Врата замка</b>

<code>Обратиться к 💂‍♂Стражам</code> - следующее написанное сообщение будет отправлено стражникам на вахте. Они могут по желанию ответить Вам непосредственно в боте. Не работает при скрытом профиле в телеграмме. 
<code>Лесопилка</code> - отправляет Вас добывать дерево для казны замка на 3 минуты. 
<code>Каменоломня</code> - отправляет Вас добывать камень для казны замка на 3 минуты. 

<b>Башня ТехМаг наук</b>
	
Здесь можно посмотреть последние новости от разработчика бота. 

<code>Архив объявлений</code> - хранит в себе историю всех обновлений. Перемещаться можно стрелочками вперед и назад. 

<b>Мандапа Славы</b>
	
<code>Топы</code> - отображает топов замка по категориям: Атака, Защита, Дерево, Камень, Стройка. Внутри каждой категории работают классовые фильтры.
""",
    "👤Игроки": """
/dokument (от /vashi_dokumenty)
/document
/dok
/doc
возвращает в боте профиль игрока. Работает на автора реплайнутого сообщения и по игровому нику как с тегом гильдии, так и без него (например, сработает как /doc [SVN]Vamik76, так и /doc Vamik76), а также по юзерке (ex. /doc @username). 
""",
    "👥Гильдии": """<b>Готовность к битве</b>
Бот умеет пинговать на битвы тех, кто отдыхает и не становится по пину (отдых, квесты, лавки и пр). 
Для этого в чат гильдии необходимо скинуть список игроков гильдии (👥Гильдия -> 📋Состав) и выбрать /notify_guild_sleeping. 
Работает за полчаса и менее до битвы. Сообщение должно быть не старше двух минут. 
Доступ есть только у админов чата гильдии. 

<b>Напоминание лучникам о битве</b>
Также существует возможность отдельных пингов для лучников в зависимости от уровня Aiming. 
Для активации необходимо обновить информацию о классе в боте (если ещё не сделали этого), и уже после этого скинуть боту форвард ответа на /class. 
За посчитанное время до битвы начнут приходить персональные уведомления в чат гильдии.
""",
    "🖋Триггеры": """/create_trigger {текст триггера} — создать локальный триггер
/delete_trigger {текст триггера} — удалить локальный триггер
/triggers — список триггеров, как локальных, так и глобальных
/info_trigger {текст триггера} — информация о триггере, очень полезно, когда в чате много триггеров, а необходимо посмотреть, кто и когда создал конкретный
/replace_trigger {текст триггера — удаляет и тут же создаёт новый триггер вместо старого. Полезно, например, при обновлении информации о выпадении вещей в чв.
""",
    "📦Сток":"""
<b>1. Выдача ресурсов</b>
При отправке сообщения с нехватающими ресурсами для крафта в чат с ботом или в самого бота, отправляет нужную команду в ответ. (/g_withdraw)

<b>2. Депозит всего в ги</b>
Для получения команд на депозит, достаточно отправить в бота форварды /stock /misc или 🛎Аукцион — для кусков, рецептов и свитков.

<b>3. Подсчёт, сколько и какого шмота, можно скрафтить в данный момент</b>
При отправке в бота форварда рецептов и кусков, находящихся в гильдии (/g_stock_rec и /g_stock_parts, именно в данном порядке) Бот отвечает списком тех вещей, на которые хватает рецептов и кусков для крафта.

<b>4. Выдача ресурсов для ГМ-ов и Стокменов</b>
Функция нацелена для быстрого вывода всех необходимых ресурсов, находящиеся в гильдии. 
Для начала, необходимо уставить список ресурсов командой /set_withdraw_res { коды ресурсов }
После чего отправить в бота форвард из игрового бота /g_stock_res
Бот отправит команду на выдачу всех выбранных ресурсов, которые имеются в ги.

<b>5. Вывод дропа с квестов, отслеживающий настоящее время в игре</b>
Для использования команды, достаточно отравить в бота или в чате с ним данные команды: 
/d2 — отображает дроп 📗Tier 2, например, Hunter и т.д.
/dc — отображает дроп оружий, которые не попадают под дроп Т3, такие, как Thundersoul Sword. 
/d3 — отображает дроп 📘Tier 3 — Lion и т.д.
/d4 — отображает дроп 📙Tier 4, Griffin, в том числе и плащи.

<b>6. Поиск дропа, указывающий игровое время и место, где падает предмет</b>
Чтобы узнать, в какое время и где падает кусок или рецепт достаточно написать /drop {Название, не меньше трёх букв}
""",
    "🏠Профсоюзы": """<b>1.Регистрация</b>
    
Для добавления профсоюза необходимо переслать боту форвардом сообщение из чв вида
🏠Trade Union: Название
🏅Owner:Создатель
👥Members: Число людей
📈Страшный таймер
View: ссылка
/tu_leave to leave

Глава союза должен быть зарегистрирован в боте. 

<b>2. Добавление людей</b>

Затем боту можно присылать сообщения вида (опять же форвардами) 

🖤Ник 1
🖤Ник 2
🖤Ник 3
◀️  /tu_list_p9  /tu_list_p11 ▶️

И бот сам добавит в профсоюз тех людей, что в нём зарегистрированы. 

/add_to_union_user_id { id игрока } - добавляет в чат человека по айди, если он отсуствует в боте. Работает для создателя профсоюза. Рекомендуется добавлять людей стандартным способом, ибо после сброса игроков в профсоюзах придётся этих людей добавлять вручную заново.

<b>3. Привязка к чату</b>

Глава профсоюза (создатель) может указать специальный чат как чат данного профсоюза командой /set_union_chat в данном чате. После чего бот начнёт кикать всех, кто пишет в этом чате и не принадлежит профсоюзу.
 Убедитесь, что у бота есть права кикать людей. 

<b>4. Обновление состава</b>

Обновлять список людей в профсоюзе можно только кидая форварды — это единственный безопасный способ. Необходимо внимательно следить, какие форварды Вы пересылаете — бот не имеет никакой возможности проверить, это состав вашего профсоюза или нет.

<b>5. Удаление людей</b>

/clear_union_list - удаляет всех игроков из профсоюза. Постарайтесь кинуть новый список как можно скорее, ведь бот будет кикать людей, которые в нём не состоят из чата профсоюза (то есть на этот момент всех) спустя минуту после выполнения вашей команды.

<b>6. Состав</b>

/guild_union_players { Название профсоюза } -  отображает список согильдийцев, которые состоят в этом профсоюзе и тех, кто состоит в других / не состоит вовсе. Работает для гм и их замов.
Чрезвычайно удобно в случае, если вы решили одной гильдией идти в конкрентный профсоюз и хотите видеть, кто в него вступил, а кто — нет.
/guild_unions - отображает список всех игроков гильдии и профсоюзы, в которых они состоят. Работает для гм и их замов в лс бота.
/add_union_assistant { telegram id зама } - добавляет зама создателя профсоюза. Замам доступно все функции создателей.
/del_union_assistant { telegram id зама } - удаляет зама создателя профсоюза.
/union_stats - отображает статы союза. Работает для создателей и их замов. 
/top_union_attack - отображает топ-20 игроков по атаке в профсоюзе.
/top_union_defense - отображает топ-20 игроков по защите в профсоюзе.

<b>7. Битвы</b>

/split_union_attack - разделяет атаку союза в заданных пропорциях (ex. /split_union_attack 1:2:3 поделит союз на 3 части с атакой в соотношении 1 / 2 / 3).
/split_union_defense - разделяет защиту союза в заданных пропорциях (ex. /split_union_def 1:2:3 поделит союз на 3 части с защитой в соотношении 1 / 2 / 3).
/split_union_attack_full,  /split_union_defense_full  - работают как и краткие версии, однако суффикс full отображает также ник в игре, требуемую стату и сумму статов по группам. 
/split_union_attack_full_alt, /split_union_defense_full_alt - использует альтернативный алгоритм разделения атаки/защиты, обеспечивая баланс количества игроков в разных группах.
"""
}
