"""
Здесь находятся тексты для квестов
"""


quest_texts = {"exploration": {
    "two_players": {
        0: {
        "first_begin":
"""На другой стороне ручья ты заметил соратника <b>{}</b>(@{}).
Очевидно, ему нужна помощь в переправе.
Ты схватил длинную палку, а в голове родился план:
"Проняну, он схватится - изи!"
Нажми "/protyanut" и жди, когда он схватится!
У вас 30 секунд, чтобы сделать это синхронно!""",

                     "second_begin":
"""На другой стороне ручья ты заметил соратника <b>{}</b>(@{}).
Очевидно, тебе нужна помощь в переправе на ту сторону.
Товарищь схватил длинную палку и машет тебе, а в твоей голове родился план:
"Он тянет, я хватаюсь - изи!"
Нажми "/shvatit" и жди, когда он потянет! Но помни, у вас 30 секунд на слаженные действия!""",
                     "first_success": """У вас получилось! Вместе вы успешно закончили разведку!""",
                     "first_fail": "Вы слишком долго копались. Сейчас уже не разобрать кто виноват, "
                             "вы оба мокрые до ниток и ни с чем вернулись в Замок."

                     },
        1: {
            "first_begin": """Пробираясь через бурелом ты зацепился своими штанами и глупо завис в воздухе. Хорошо, что на твои крики откликнулся {}(@{}).
Не забудь /sgrupirovatsya пока он будет тебя подсаживать! У вас 30 секунд, чтобы сделать это синхронно!""",
            "second_begin": """Ты спокойно шел по берегу, когда услышал крики где-то в зарослях.
Подобравшись поближе ты увидел {}(@{}), который глупо повис на своих штанах из прошлого тира. Вдоволь насмеявшись ты решил /podsadit его, в момент когда он сгрупируется.  У вас 30 секунд, чтобы сделать это синхронно!""",
            "first_success": """У вас получилось! Штаны спасены и воодушевленные, вы вместе успешно закончили разведку!""",
            "first_fail": """Что-то пошло не так. Групируйся, подсади... Ничего сложного на словах. но на деле один вернулся в Замок без штанов, а второй со здоровенный фингалом.
Миссия провалена."""
        },
        2: {
            "first_begin": """Ты наслаждался красотой природы и пропустил момент, когда тебя окружили мерзкие Скалиные шакалы. Одному не отбиться! Хорошо, что на соседнем дереве спрятался {}(@{}). вместе у вас есть шанс!
Жми /spinakspine! Готовься к обороне! У вас 30 секунд, чтобы сделать это синхронно!""",
            "second_begin": """Стая мерзких Скальных шакалов шарила вокруг и ты решил спрятаться на дереве, чтобы переждать. К сожалению. зазевавшийся {}(@{}) привел их прямо к твоему дереву. 
            Жми /spinakspine! Готовься к обороне! У вас 30 секунд, чтобы сделать это синхронно!""",
            "first_success": """У вас получилось! Вы отбились от мерзких Скальных шакалов и успешно завершили миссию.""",
            "first_fail": """Вы замешкались и пропустили атаку мерзких Скальных шакалов. Они накинулись на вас, сотрясая воздух своим рыком. Вы еле унесли ноги, почти до самых ворот вас приследовал их лай : "СИИИИИФРИИИИЗОПЛААААТОООО"""
        },
        3: {
            "first_begin": """Навстречу тебе вышел {}(@{}).
Вы переглянулись. Он вышел оттуда... Идет туда, откуда вышел ты...
Нажми /podelitsya и сократи время разведки. У вас 30 секунд, чтобы сделать это синхронно!""",
            "second_begin": """Странный боец {}(@{}) в знакомой форме неуклюже вывалился из зарослей и лезет к тебе со странными вопросами "Чем пахнет".
Ответь ему - жми /smellsliketeenspirit !  У вас 30 секунд, чтобы сделать это синхронно!""",
            "first_success": """Напевая любимую балладу вы успешно завершили разведку! Молодцы!
А пахло просто мятным чаем.""",
            "first_fail": """Вы не смогли найти общий язык и от смущенности разбежались в разные стороны.
Как же неловко встретиться вновь, но уже у ворот Замка, тем более вернувшись ни с чем."""
        },
        4: {
            "first_begin": """Что-то очень большое и страшное маячит между деревьями чуть поодаль.
Кто это? {}(@{}) или медведь? Набрав всю храбость в кулак ты решил крикнуть /ktotam .  У вас 30 секунд, чтобы сделать это синхронно!""",
            "first_success": """Вы обменялись криками и выяснили что это-таки друг!
Вместе вы успешно завершили разведку.""",
            "first_fail": """"У страха глаза велеки!" - думал ты. на бегу вытряхивая штанину.
Вернулся ни с чем. Разведка провалена."""
        },
        5: {
            "first_begin": """Погруженный в тактические примудрости предыдущей битвы, ты не заметил как оказался на плато... Смотря в даль ты вспомнил как хотел любви, но вышло все не так. Нагрянувшую тоску не прогнал даже сорванный с головы колпак. Ты долго стоял и размышлял над решением разбежаться и прыгнуть...
Сзади подоспел %ЮЗЕРНЕЙМ% что-то кричит. Жми /oglyanutsya ! У вас 30 секунд, чтобы сделать это синхронно!""",
            "second_begin": """Какой-то чудак хочет разбежаться и прыгнуть со Скалы! Это {}(@{})!
Останови его! Не дай ему исполнить заключительный каприз! Жми /ostanovispodumoi! У вас 30 секунд, чтобы сделать это синхронно!""",
            "first_success": """Вы стояли и думали вместе. Обнявшись, вы успешно завершили разведку и вернулись домой.""",
            "first_fail": """Чудак разбежался, подскользнулся и подвернул ладышку. Вам пришлось вернуться в Замок ни с чем."""
        },
        6: {
            "first_begin": """БА! Какие люди и без охраны! Это же {}(@{})!
Ты направился в его сторону с твердым намереньем дать братухе пятюню. Жми /datpyat !  У вас 30 секунд, чтобы сделать это синхронно!""",
            "first_success": """Вот так пятюня!
Прогулка с братюней прошла на ура!""",
            "first_fail": """"Мда. Вот это неловко получилось...
Сгорая от стыда вы вернулись к воротам Замка. Оба. В одном направлении. Но попращавшись заранее. Комбо неловкостей. Сегодня не ваш день"""
        },
        7: {
            "first_begin": """Ты шел вдоль ручья и вдруг услышал странный запах...
Не в силах решить эту загадку ты отправился в направлении источника.
С удивлением ты обнаружил, что источником запаха является {}(@{})!
Жми /chempahnet ! У вас 30 секунд, чтобы сделать это синхронно!""",
            "second_begin": """Странный боец {}(@{}) в знакомой форме неуклюже вывалился из зарослей и лезет к тебе со странными вопросами "Чем пахнет".
Ответь ему - жми /smellsliketeenspirit !  У вас 30 секунд ,чтобы сделать это синхронно!""",
            "first_success": """Напевая любимую балладу вы успешно завершили разведку! Молодцы!
А пахло просто мятным чаем.""",
            "first_fail": """"Вы не смогли найти общий язык и от смущенности разбежались в разные стороны.
Как же неловко встретиться вновь, но уже у ворот Замка, тем более вернувшись ни с чем."""
        },
    },
    "one_player": ["Побродив по окрестностям, ты отметил интересные места на карте и вернулся в замок."]
    },
    "pit": {
        "two_players": {},
        "one_player": ["Обычный рабочий день. Лопата, кирка, лопата."]
    }
}

# Шаблон
"""
        2: {
            "first_begin": """""",
            "second_begin": """""",
            "first_success": """""",
            "first_fail": """"""
        },
"""
